# Thermostat

./: nbactions.xml  pom.xml
src/main/java/com/mac/thermostat/: Application.java
src/main/java/com/mac/thermostat/resources/: Getter.java  ManipulableResource.java  Poster.java  Requestor.java  Resource.java  TraversableResource.java
src/main/java/com/mac/thermostat/resources/annotations/: AttributeInterpreter.java  FeatureAvailability.java  RequestType.java
src/main/java/com/mac/thermostat/resources/annotations/enums/: ReadableValue.java  RestType.java  ThermostatModel.java
src/main/java/com/mac/thermostat/resources/impl/: Cloud.java  System.java  Thermostat.java
src/main/java/com/mac/thermostat/resources/impl/attributes/: Day.java  DayProgram.java  Minute.java  Temperature.java  Time.java  Week.java  WeekProgram.java
src/main/java/com/mac/thermostat/resources/impl/attributes/enums/: ProgramMode.java
src/main/java/com/mac/thermostat/resources/impl/json/: PlaceHolder.java  Response.java
src/main/java/com/mac/thermostat/resources/impl/json/deserializers/: DayDeserializer.java  WeekDeserializer.java
src/main/java/com/mac/thermostat/resources/impl/json/serializers/: DaySerializer.java  WeekSerializer.java
src/main/java/com/mac/thermostat/resources/impl/subresource/: MessageArea.java  Program.java
src/main/java/com/mac/thermostat/resources/impl/subresource/concretes/: AirBaffle.java  Dehumidifier.java  ExternalDehumidifier.java  FanCirculationTime.java  Humidifier.java  HumidifierSetpoint.java  Humidity.java  HvacSettings.java  LED.java  Lock.java  Model.java  NightLight.java  PriceMessageArea.java  Program.java  RemoteTemp.java  SaveEnergy.java  SimpleMode.java  StageDelay.java  TempSwing.java  TimeFormat.java  UserMessageArea.java
src/main/java/com/mac/thermostat/resources/impl/subresource/impl/: LED.java  Lock.java  Model.java  PriceMessageArea.java  Program.java  RemoteTemp.java  SimpleMode.java  UserMessageArea.java
src/main/java/com/mac/thermostat/resources/impl/subresource/modes/abstracts/: Day.java  Mode.java  TempDifferential.java
src/main/java/com/mac/thermostat/resources/impl/subresource/modes/concretes/: Cool.java  CoolProgram.java  Friday.java  Heat.java  HeatProgram.java  Monday.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java
src/main/java/com/mac/thermostat/resources/impl/subresource/system/: Services.java
src/main/java/com/mac/thermostat/resources/impl/subresource/thermostat/: AirBaffle.java  Dehumidifier.java  ExternalDehumidifier.java  FanCirculationTime.java  Humidifier.java  HumidifierSetpoint.java  Humidity.java  HvacSettings.java  LED.java  Lock.java  Model.java  NightLight.java  PriceMessageArea.java  Program.java  RemoteTemp.java  SaveEnergy.java  SimpleMode.java  StageDelay.java  TempSwing.java  TimeFormat.java  UserMessageArea.java
src/main/java/com/mac/thermostat/resources/impl/utilities/: ConcreteResourceURI.java  ResourceLocator.java  ResourceURI.java  SimpleGetter.java  SimplePoster.java  SimpleRequester.java
src/test/java/com/mac/thermostat/resources/impl/attributes/: DayProgramTest.java  WeekProgramTest.java
